<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>
<body>
    <div>
        <p>Hello World! This is my website! This is a sentence</p>

        <h1><a href="index.html">My personal website</a></h1>
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="home.html">home</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
</body>
</html>